{
  "name": "d3_test",
  "version": "1.0.0",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "d3": "^7.9.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "staticFiles": {
    "staticPath": "public/static",
    "staticOutDir": "public"
  }
}
